Name	Smiles
ACETAZOLAMIDE	CC(=O)Nc1nnc(s1)S(=O)(=O)N
ACETOPHENAZINE	CC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)CCO
ALFENTANIL	CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCn3c(=O)n(nn3)CC)COC
ALPRAZOLAM	Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl
AMANTADINE	C1C2CC3CC1CC(C2)(C3)N
AMINOPHYLLINE	Cn1c2c(c(=O)n(c1=O)C)[nH]cn2
AMISULPRIDE	CCN1CCCC1CNC(=O)c2cc(c(cc2OC)N)S(=O)(=O)CC
AMITRIPTYLINE	CN(C)CCC=C1c2ccccc2CCc3c1cccc3
AMPHETAMINE	CC(Cc1ccccc1)N
AMOBARBITAL	CCC1(C(=O)NC(=O)NC1=O)CCC(C)C
ANIRACETAM	COc1ccc(cc1)C(=O)N2CCCC2=O
APOMORPHINE	CN1CCc2cccc-3c2C1Cc4c3c(c(cc4)O)O
ATOMOXETINE	Cc1ccccc1OC(CCNC)c2ccccc2
AZATADINE	CN1CCC(=C2c3ccccc3CCc4c2nccc4)CC1
BACLOFEN	c1cc(ccc1C(CC(=O)O)CN)Cl
BENPERIDOL	c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCCC(=O)c4ccc(cc4)F
BENZHEXOL	c1ccc(cc1)C(CCN2CCCCC2)(C3CCCCC3)O
BENZPHETAMINE	CC(Cc1ccccc1)N(C)Cc2ccccc2
BENZTROPINE	CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccccc4
BETAHISTINE	CNCCc1ccccn1
BIPERIDEN	c1ccc(cc1)C(CCN2CCCCC2)(C3CC4CC3C=C4)O
BROMAZEPAM	c1ccnc(c1)C2=NCC(=O)Nc3c2cc(cc3)Br
BROMOCRIPTINE	CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5Cc6c7c(cccc7[nH]c6Br)C5=C4)C)O
BROMPHENIRAMINE	CN(C)CCC(c1ccc(cc1)Br)c2ccccn2
BROTIZOLAM	Cc1nnc2n1-c3c(cc(s3)Br)C(=NC2)c4ccccc4Cl
BUPRENORPHINE	CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O
BUPROPION	CC(C(=O)c1cccc(c1)Cl)NC(C)(C)C
BUSPIRONE	c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O
BUTALBITAL	CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C
BUTOBARBITONE	CCC(C)C1(C(=O)NC(=O)NC1=O)CC
BUTORPHANOL	c1cc2c(cc1O)C34CCCCC3(C(C2)N(CC4)CC5CCC5)O
CABERGOLINE	CCNC(=O)N(CCCN(C)C)C(=O)C1CC2c3cccc4c3c(c[nH]4)CC2N(C1)CC=C
CAFFEINE	Cn1cnc2c1c(=O)n(c(=O)n2C)C
CARBAMAZEPINE	c1ccc2c(c1)C=Cc3ccccc3N2C(=O)N
CARPIPRAMINE	c1ccc2c(c1)CCc3ccccc3N2CCCN4CCC(CC4)(C(=O)N)N5CCCCC5
CHLOMETHIAZOLE	Cc1c(scn1)CCCl
CHLORAL_HYDRATE	C(C(Cl)(Cl)Cl)(O)O
CHLORAZEPATE	c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)C(=O)O
CHLORDIAZEPOXIDE	C/N=C\1/CN(C(=c2cc(ccc2=N1)Cl)c3ccccc3)O
CHLORMEZANONE	CN1C(S(=O)(=O)CCC1=O)c2ccc(cc2)Cl
CHLORPHENESIN	c1cc(ccc1OCC(CO)O)Cl
CHLORPHENIRAMINE	CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2
CHLORPROMAZINE	CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl
CHLORPROTHIXINE	CN(C)CC/C=C\1/c2ccccc2Sc3c1cc(cc3)Cl
CHLORZOXAZONE	c1cc2c(cc1Cl)[nH]c(=O)o2
CINNARIZINE	c1ccc(cc1)/C=C/CN2CCN(CC2)C(c3ccccc3)c4ccccc4
CINOLAZEPAM	c1ccc(c(c1)C2=NC(C(=O)N(c3c2cc(cc3)Cl)CCC#N)O)F
CITALOPRAM/ESCITALOPRAM	CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F
CLEMASTINE	CC(c1ccccc1)(c2ccc(cc2)Cl)OCCC3CCCN3C
CLOBAZAM	CN1c2ccc(cc2N(C(=O)CC1=O)c3ccccc3)Cl
CLOMIPRAMINE	CN(C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl
CLONAZEPAM	c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl
CLONIDINE	c1cc(c(c(c1)Cl)NC2=NCCN2)Cl
CLOZAPINE	CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl
COCAINE	CN1C2CCC1C(C(C2)OC(=O)c3ccccc3)C(=O)OC
CODEINE	CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)OC
CYCLIZINE	CN1CCN(CC1)C(c2ccccc2)c3ccccc3
CYCLOBENZAPRINE	CN(C)CCC=C1c2ccccc2C=Cc3c1cccc3
CYPROHEPTADINE	CN1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1
MEPERIDINE	CCOC(=O)C1(CCN(CC1)C)c2ccccc2
DESFLURANE	C(C(F)(F)F)(OC(F)F)F
DESIPRAMINE	CNCCCN1c2ccccc2CCc3c1cccc3
DEXAMETHASONE	CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C
FENFLURAMINE	CCNC(C)Cc1cccc(c1)C(F)(F)F
DEXMEDETOMIDINE	Cc1cccc(c1C)C(C)c2c[nH]cn2
METHYLPHENIDATE	COC(=O)C(c1ccccc1)C2CCCCN2
DEXTROMORAMIDE	CC(CN1CCOCC1)C(c2ccccc2)(c3ccccc3)C(=O)N4CCCC4
DEXTROPROPOXYPHENE	CCC(=O)OC(Cc1ccccc1)(c2ccccc2)C(C)CN(C)C
DIAMORPHINE	CC(=O)Oc1ccc2c3c1OC4C35CCN(C(C2)C5C=CC4OC(=O)C)C
DIAZEPAM	CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
NOVERIL	CN1c2ccccc2C(=O)N(c3c1cccc3)CCN(C)C
DICLOFENAC	c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl
ERGOLOID_MESYLATE	CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CC5c6cccc7c6c(c[nH]7)CC5N(C4)C)O
DIHYDROCODEINE	CN1CCC23c4c5ccc(c4OC2C(CCC3C1C5)O)OC
DIPHENHYDRAMINE	CN(C)CCOC(c1ccccc1)c2ccccc2
DIPIPANONE	CCC(=O)C(CC(C)N1CCCCC1)(c2ccccc2)c3ccccc3
DONEPEZIL	COc1cc2c(cc1OC)C(=O)C(C2)CC3CCN(CC3)Cc4ccccc4
DOSULEPIN	CN(C)CC/C=C/1\c2ccccc2CSc3c1cccc3
DOXAPRAM	CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CCN4CCOCC4
DOXEPIN	CN(C)CC/C=C\1/c2ccccc2COc3c1cccc3
DOXYLAMINE	CC(c1ccccc1)(c2ccccn2)OCCN(C)C
DROPERIDOL	c1ccc2c(c1)[nH]c(=O)n2C3=CCN(CC3)CCCC(=O)c4ccc(cc4)F
DROXIDOPA	c1cc(c(cc1C(C(C(=O)O)N)O)O)O
EPHEDRINE	CC(C(c1ccccc1)O)NC
ESTAZOLAM	c1ccc(cc1)C2=NCc3nncn3-c4c2cc(cc4)Cl
ETHOPROPAZINE	CCN(CC)C(C)CN1c2ccccc2Sc3c1cccc3
ETHOSUXIMIDE	CCC1(CC(=O)NC1=O)C
ETHOTOIN	CCN1C(=O)C(NC1=O)c2ccccc2
FELBAMATE	c1ccc(cc1)C(COC(=O)N)COC(=O)N
FENTANYL	CCC(=O)N(c1ccccc1)C2CCN(CC2)CCc3ccccc3
FLUMAZENIL	CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F
FLUNARIZINE	c1ccc(cc1)/C=C/CN2CCN(CC2)C(c3ccc(cc3)F)c4ccc(cc4)F
FLUNITRAZEPAM	CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)[N+](=O)[O-]
FLUOXETINE	CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F
FLUPENTHIXOL	c1ccc2c(c1)/C(=C\CCN3CCN(CC3)CCO)/c4cc(ccc4S2)C(F)(F)F
FLUPHENAZINE	c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO
FLUPIRTINE	CCOC(=O)Nc1ccc(nc1N)NCc2ccc(cc2)F
FLURAZEPAM	CCN(CC)CCN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)Cl
FLUSPIRILENE	c1ccc(cc1)N2CNC(=O)C23CCN(CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F
FLUTOPRAZEPAM	c1ccc(c(c1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4)F
FLUVOXAMINE	COCCCC/C(=N\OCCN)/c1ccc(cc1)C(F)(F)F
GABAPENTIN	C1CCC(CC1)(CC(=O)O)CN
GALANTAMINE	CN1CCC23C=CC(CC2Oc4c3c(ccc4OC)C1)O
GRANISETRON	Cn1c2ccccc2c(n1)C(=O)NC3CC4CCCC(C3)N4C
HALAZEPAM	c1ccc(cc1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC(F)(F)F
HALOPERIDOL	c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Cl)O)F
HYDROCODONE	CN1CCC23c4c5ccc(c4OC2C(=O)CCC3C1C5)OC
HYDROMORPHONE	CN1CCC23c4c5ccc(c4OC2C(=O)CCC3C1C5)O
HYDROXYZINE	c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)CCOCCO
SCOPOLAMINE	CN1C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4
IDEBENONE	CC1=C(C(=O)C(=C(C1=O)OC)OC)CCCCCCCCCCO
IFENPRODIL	CC(C(c1ccc(cc1)O)O)N2CCC(CC2)Cc3ccccc3
IMIPRAMINE	CN(C)CCCN1c2ccccc2CCc3c1cccc3
INDELOXAZINE	c1cc2c(c(c1)OCC3CNCCO3)CC=C2
ISOCARBOXAZID	Cc1cc(no1)C(=O)NNCc2ccccc2
KETAZOLAM	CC1=CC(=O)N2CC(=O)N(c3ccc(cc3C2(O1)c4ccccc4)Cl)C
LAMOTRIGINE	c1cc(c(c(c1)Cl)Cl)c2c(nc(nn2)N)N
LEVALLORPHAN	C=CCN1CCC23CCCCC2C1Cc4c3cc(cc4)O
LEVETIRACETAM	CCC(C(=O)N)N1CCCC1=O
LEVODOPA	c1cc(c(cc1CC(C(=O)O)N)O)O
METHOTRIMEPRAZINE	CC(CN1c2ccccc2Sc3c1cc(cc3)OC)CN(C)C
LEVORPHANOL	CN1CCC23CCCCC2C1Cc4c3cc(cc4)O
LOFEPRAMINE	CN(CCCN1c2ccccc2CCc3c1cccc3)CC(=O)c4ccc(cc4)Cl
LOFEXIDINE	CC(C1=NCCN1)Oc2c(cccc2Cl)Cl
LOPRAZOLAM	CN1CCN(CC1)/C=C\2/C(=O)N3c4ccc(cc4C(=NCC3=N2)c5ccccc5Cl)[N+](=O)[O-]
LORAZEPAM	c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O)Cl
LORMETAZEPAM	CN1c2ccc(cc2C(=NC(C1=O)O)c3ccccc3Cl)Cl
LOXAPINE	CN1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl
LYSURIDE	CCN(CC)C(=O)NC1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C
MAPROTILINE	CNCCCC12CCC(c3c1cccc3)c4c2cccc4
MAZINDOL	c1ccc2c(c1)C3=NCCN3C2(c4ccc(cc4)Cl)O
MECLIZINE/MECLOZINE	Cc1cccc(c1)CN2CCN(CC2)C(c3ccccc3)c4ccc(cc4)Cl
MEMANTINE	CC12CC3CC(C1)(CC(C3)(C2)N)C
MEPHENYTOIN	CCC1(C(=O)N(C(=O)N1)C)c2ccccc2
MEPROBAMATE	CCCC(C)(COC(=O)N)COC(=O)N
MEPTAZINOL	CCC1(CCCCN(C1)C)c2cccc(c2)O
MEPYRAMINE	CN(C)CCN(Cc1ccc(cc1)OC)c2ccccn2
MESORIDAZINE	CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)S(=O)C
MESUXIMIDE	CC1(CC(=O)N(C1=O)C)c2ccccc2
METACLAZEPAM	CN1c2ccc(cc2C(=NCC1COC)c3ccccc3Cl)Br
METAXALONE	Cc1cc(cc(c1)OCC2CNC(=O)O2)C
METHADONE	CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2
METHAMPHETAMINE	CC(Cc1ccccc1)NC
METHDILAZINE	CN1CCC(C1)CN2c3ccccc3Sc4c2cccc4
METHOCARBAMOL	COc1ccccc1OCC(COC(=O)N)O
METHYLPHENOBARBITAL	CCC1(C(=O)NC(=O)N(C1=O)C)c2ccccc2
METHYLPREDNISOLONE	CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O
METHYSERGIDE	CCC(CO)NC(=O)C1CN(C2Cc3cn(c4c3c(ccc4)C2=C1)C)C
METOCLOPRAMIDE	CCN(CC)CCNC(=O)c1cc(c(cc1OC)N)Cl
MIANSERIN	CN1CCN2c3ccccc3Cc4ccccc4C2C1
MIDAZOLAM	Cc1ncc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl
MILNACIPRAN	CCN(CC)C(=O)C1(CC1CN)c2ccccc2
MIRTAZAPINE	CN1CCN2c3c(cccn3)Cc4ccccc4C2C1
MOCLOBEMIDE	c1cc(ccc1C(=O)NCCN2CCOCC2)Cl
MODAFINIL	c1ccc(cc1)C(c2ccccc2)S(=O)CC(=O)N
MOLINDONE	CCc1c([nH]c2c1C(=O)C(CC2)CN3CCOCC3)C
MORPHINE	CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)O
NABILONE	CCCCCCC(C)(C)c1cc(c2c(c1)OC(C3C2CC(=O)CC3)(C)C)O
NALBUPHINE	c1cc(c2c3c1CC4C5(C3(CCN4CC6CCC6)C(O2)C(CC5)O)O)O
NALMEFENE	C=C1CCC2(C3Cc4ccc(c5c4C2(C1O5)CCN3CC6CC6)O)O
NALOXONE	C=CCN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O
NALTREXONE	c1cc(c2c3c1CC4C5(C3(CCN4CC6CC6)C(O2)C(=O)CC5)O)O
NEFAZODONE	CCc1nn(c(=O)n1CCOc2ccccc2)CCCN3CCN(CC3)c4cccc(c4)Cl
NEFOPAM	CN1CCOC(c2ccccc2C1)c3ccccc3
NEMONAPRIDE	CC1C(CCN1Cc2ccccc2)NC(=O)c3cc(c(cc3OC)NC)Cl
NICOTINE	CN1CCCC1c2cccnc2
NIMODIPINE	CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC
NITRAZEPAM	c1ccc(cc1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-]
NIZOFENONE	CCN(CC)Cc1nccn1c2ccc(cc2C(=O)c3ccccc3Cl)[N+](=O)[O-]
NORTRIPTYLINE	CNCCC=C1c2ccccc2CCc3c1cccc3
OLANZAPINE	Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C
ONDANSETRON	Cc1nccn1CC2CCc3c(c4ccccc4n3C)C2=O
ORPHENADRINE	Cc1ccccc1C(c2ccccc2)OCCN(C)C
OXAZEPAM	c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O
OXCARBAZEPINE	c1ccc2c(c1)CC(=O)c3ccccc3N2C(=O)N
OXIRACETAM	C1C(CN(C1=O)CC(=O)N)O
OXYCODONE	CN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)OC
OXYMORPHONE	CN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O
OXYPERTINE	Cc1c(c2cc(c(cc2[nH]1)OC)OC)CCN3CCN(CC3)c4ccccc4
PARALDEHYDE	CC1OC(OC(O1)C)C
PARAMETHADIONE	CCC1(C(=O)N(C(=O)O1)C)C
PAROXETINE	c1cc(ccc1C2CCNCC2COc3ccc4c(c3)OCO4)F
PEMOLINE	c1ccc(cc1)C2C(=O)N=C(O2)N
PENTAZOCINE	CC1C2Cc3ccc(cc3C1(CCN2CC=C(C)C)C)O
PENTOBARBITAL	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC
PERGOLIDE	CCCN1CC(CC2C1Cc3c[nH]c4c3c2ccc4)CSC
PERICYAZINE	c1ccc2c(c1)N(c3cc(ccc3S2)C#N)CCCN4CCC(CC4)O
PEROSPIRONE	c1ccc2c(c1)c(ns2)N3CCN(CC3)CCCCN4C(=O)C5CCCCC5C4=O
PERPHENAZINE	c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCN(CC4)CCO
PHENACEMIDE	c1ccc(cc1)CC(=O)NC(=O)N
PHENAZOCINE	CC1C2Cc3ccc(cc3C1(CCN2CCc4ccccc4)C)O
PHENDIMETRAZINE	CC1C(OCCN1C)c2ccccc2
PHENELZINE	c1ccc(cc1)CCNN
PHENINDAMINE	CN1CCC2=C(C1)C(c3c2cccc3)c4ccccc4
PHENOBARBITAL/PHENOBARBITONE	CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
PHENOPERIDINE	CCOC(=O)C1(CCN(CC1)CCC(c2ccccc2)O)c3ccccc3
PHENSUXIMIDE	CN1C(=O)CC(C1=O)c2ccccc2
PHENTERMINE	CC(C)(Cc1ccccc1)N
PHENYTOIN	c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3
PIMOZIDE	c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F
PIPERACETAZINE	CC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCC(CC4)CCO
PIPOTHIAZINE	CN(C)S(=O)(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCC(CC4)CCO
PIRACETAM	C1CC(=O)N(C1)CC(=O)N
PIZOTIFEN	CN1CCC(=C2c3ccccc3CCc4c2ccs4)CC1
PRAMIPEXOLE	CCCNC1CCc2c(sc(n2)N)C1
PRAZEPAM	c1ccc(cc1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4
PREGABALIN	CC(C)CC(CC(=O)O)CN
PRIMIDONE	CCC1(C(=O)NCNC1=O)c2ccccc2
PROCHLORPERAZINE	CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl
PROCYCLIDINE	c1ccc(cc1)C(CCN2CCCC2)(C3CCCCC3)O
PROMAZINE	CN(C)CCCN1c2ccccc2Sc3c1cccc3
PROMETHAZINE	CC(CN1c2ccccc2Sc3c1cccc3)N(C)C
PROPRANOLOL	CC(C)NCC(COc1cccc2c1cccc2)O
PROTRIPTYLINE	CNCCCC1c2ccccc2C=Cc3c1cccc3
QUAZEPAM	c1ccc(c(c1)C2=NCC(=S)N(c3c2cc(cc3)Cl)CC(F)(F)F)F
QUETIAPINE	c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO
QUINAGOLIDE	CCCN1CC(CC2C1Cc3cccc(c3C2)O)NS(=O)(=O)N(CC)CC
QUINALBARBITONE	CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C
REBOXETINE	CCOc1ccccc1OC(c2ccccc2)C3CNCCO3
REMIFENTANIL	CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCC(=O)OC)C(=O)OC
REMOXIPRIDE	CCN1CCCC1CNC(=O)c2c(ccc(c2OC)Br)OC
RISPERIDONE	Cc1c(c(=O)n2c(n1)CCCC2)CCN3CCC(CC3)c4c5ccc(cc5on4)F
RIVASTIGMINE	CCN(C)C(=O)Oc1cccc(c1)C(C)N(C)C
RIZATRIPTAN	CN(C)CCc1c[nH]c2c1cc(cc2)Cn3cncn3
ROPINIROLE	CCCN(CCC)CCc1cccc2c1CC(=O)N2
ROPIVACAINE	CCCN1CCCCC1C(=O)Nc2c(cccc2C)C
SELEGILINE	CC(Cc1ccccc1)N(C)CC#C
SERTINDOLE	c1cc(ccc1n2cc(c3c2ccc(c3)Cl)C4CCN(CC4)CCN5CCNC5=O)F
SERTRALINE	CNC1CCC(c2c1cccc2)c3ccc(c(c3)Cl)Cl
SIBUTRAMINE	CC(C)CC(C1(CCC1)c2ccc(cc2)Cl)N(C)C
SUFENTANIL	CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCc3cccs3)COC
SULPIRIDE	CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)N
SULTHIAME	c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N
SUMATRIPTAN	CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CCN(C)C
TACRINE	c1ccc2c(c1)c(c3c(n2)CCCC3)N
TALIPEXOLE	C=CCN1CCc2c(sc(n2)N)CC1
TALTIRELIN	CN1C(=O)CC(NC1=O)C(=O)NC(Cc2cnc[nH]2)C(=O)N3CCCC3C(=O)N
TANDOSPIRONE	c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)C4C5CCC(C5)C4C3=O
TEMAZEPAM	CN1c2ccc(cc2C(=NC(C1=O)O)c3ccccc3)Cl
TETRABENAZINE	CC(C)CC1CN2CCc3cc(c(cc3C2CC1=O)OC)OC
THALIDOMIDE	c1ccc2c(c1)C(=O)N(C2=O)C3CCC(=O)NC3=O
THEOPHYLLINE	Cn1c2c(c(=O)n(c1=O)C)nc[nH]2
THIETHYLPERAZINE	CCSc1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)C
THIOPROPAZATE	CC(=O)OCCN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl
THIOPROPERAZINE	CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)S(=O)(=O)N(C)C
THIORIDAZINE	CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)SC
THIOTHIXENE	CN1CCN(CC1)CC/C=C/2\c3ccccc3Sc4c2cc(cc4)S(=O)(=O)N(C)C
TIAGABINE	Cc1ccsc1C(=CCCN2CCCC(C2)C(=O)O)c3c(ccs3)C
TIANEPTINE	CN1c2ccccc2C(c3ccc(cc3S1(=O)=O)Cl)NCCCCCCC(=O)O
TILIDINE	CCOC(=O)C1(CCC=CC1N(C)C)c2ccccc2
TOLCAPONE	Cc1ccc(cc1)C(=O)c2cc(c(c(c2)O)O)[N+](=O)[O-]
TOLOXATONE	Cc1cccc(c1)N2CC(OC2=O)CO
TOPIRAMATE	CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C
TRAMADOL	CN(C)CC1CCCCC1(c2cccc(c2)OC)O
TRANYLCYPROMINE	c1ccc(cc1)C2CC2N
TRAZODONE	c1ccn2c(c1)nn(c2=O)CCCN3CCN(CC3)c4cccc(c4)Cl
TRIAZOLAM	Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl
TRIFLUOPERAZINE	CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F
TRIFLUPROMAZINE	CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)C(F)(F)F
TRIMEPRAZINE	CC(CN1c2ccccc2Sc3c1cccc3)CN(C)C
TRIMETHADIONE	CC1(C(=O)N(C(=O)O1)C)C
TRIMIPRAMINE	CC(CN1c2ccccc2CCc3c1cccc3)CN(C)C
TRIPELENNAMINE	CN(C)CCN(Cc1ccccc1)c2ccccn2
TRIPROLIDINE	Cc1ccc(cc1)/C(=C/CN2CCCC2)/c3ccccn3
TROPISETRON	CN1C2CCC1CC(C2)OC(=O)c3c[nH]c4c3cccc4
VALPROIC_ACID	CCCC(CCC)C(=O)O
VENLAFAXINE	CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O
VIGABATRIN	C=CC(CCC(=O)O)N
VILOXAZINE	CCOc1ccccc1OCC2CNCCO2
ZALEPLON	CCN(c1cccc(c1)c2ccnc3n2ncc3C#N)C(=O)C
ZOLPIDEM	Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C
ZONISAMIDE	c1ccc2c(c1)c(no2)CS(=O)(=O)N
ZOPICLONE	CN1CCN(CC1)C(=O)OC2c3c(nccn3)C(=O)N2c4ccc(cn4)Cl
ZOTEPINE	CN(C)CCOC1=Cc2ccccc2Sc3c1cc(cc3)Cl
ZUCLOPENTHIXOL	c1ccc2c(c1)/C(=C\CCN3CCN(CC3)CCO)/c4cc(ccc4S2)Cl
OXPRENOLOL	CC(C)NCC(COc1ccccc1OCC=C)O
ACETAMINOPHEN/PARACETAMOL	CC(=O)Nc1ccc(cc1)O
BROMODIPHENHYDRAMINE	CN(C)CCOC(c1ccccc1)c2ccc(cc2)Br
PHENMETRAZINE	CC1C(OCCN1)c2ccccc2
ANILERIDINE	CCOC(=O)C1(CCN(CC1)CCc2ccc(cc2)N)c3ccccc3
DIPHENYLPYRALINE	CN1CCC(CC1)OC(c2ccccc2)c3ccccc3
CARPHENAZINE	CCC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)CCO
ACETOPHENAZINE	CC(=O)c1ccc2c(c1)Sc3ccccc3N2CCCN4CCN(CC4)CCO
MELPERONE	CC1CCN(CC1)CCCC(=O)c2ccc(cc2)F
METIXENE	CN1CCCC(C1)CC2c3ccccc3Sc4c2cccc4
MELITRACEN	CC1(c2ccccc2C(=CCCN(C)C)c3c1cccc3)C
AMINEPTINE	c1ccc2c(c1)CCc3ccccc3C2NCCCCCCC(=O)O
MEDAZEPAM	CN1CCN=C(c2c1ccc(c2)Cl)c3ccccc3
RITANSERIN	Cc1c(c(=O)n2ccsc2n1)CCN3CCC(=C(c4ccc(cc4)F)c5ccc(cc5)F)CC3
DELORAZEPAM	c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)Cl)Cl
CHLORDIAZEPOXIDE	CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl
ADINAZOLAM	CN(C)Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl
CLOTHIAPINE	CN1CCN(CC1)C2=Nc3ccccc3Sc4c2cc(cc4)Cl
PENFLURIDOL	c1cc(ccc1C(CCCN2CCC(CC2)(c3ccc(c(c3)C(F)(F)F)Cl)O)c4ccc(cc4)F)F
DEXTROMETHORPHAN	CN1CCC23CCCCC2C1Cc4c3cc(cc4)OC
ETIZOLAM	CCc1cc2c(s1)-n3c(nnc3CN=C2c4ccccc4Cl)C
CLOTIAZEPAM	CCc1cc2c(s1)N(C(=O)CN=C2c3ccccc3Cl)C
TETRAZEPAM	CN1c2ccc(cc2C(NCC1=O)C3=CCCCC3)Cl
OPIPRAMOL	c1ccc2c(c1)C=Cc3ccccc3N2CCCN4CCN(CC4)CCO
ALMOTRIPTAN	CN(C)CCc1c[nH]c2c1cc(cc2)CS(=O)(=O)N3CCCC3
ALPIDEM	CCCN(CCC)C(=O)Cc1c(nc2n1cc(cc2)Cl)c3ccc(cc3)Cl
IOFLUPANE	COC(=O)C1C2CCC(N2CCCF)CC1c3ccc(cc3)
IOMAZENIL	CCOC(=O)c1c2n(cn1)-c3cccc(c3C(=O)N(C2)C)I
SETIPTILINE	CN1CCC2=C(C1)c3ccccc3Cc4c2cccc4
ZOTEPINE	CN(C)CCOC1=Cc2cc(ccc2Sc3c1cccc3)Cl
ENTACAPONE	CCN(CC)C(=O)/C(=C/c1cc(c(c(c1)O)O)[N+](=O)[O-])/C#N
STIRIPENTOL	CC(C)(C)C(/C=C/c1ccc2c(c1)OCO2)O
NICERGOLINE	Cn1cc2c3c1cccc3C4(CC(CN(C4C2)C)COC(=O)c5cc(cnc5)Br)OC
ARIPIPRAZOLE	c1cc(c(c(c1)Cl)Cl)N2CCN(CC2)CCCCOc3ccc4c(c3)NC(=O)CC4
DOLASETRON	c1ccc2c(c1)c(c[nH]2)C(=O)OC3CC4CC5CC(C3)N4CC5=O
DULOXETINE	CNCCC(c1cccs1)Oc2cccc3c2cccc3
BROMPERIDOL	c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Br)O)F
ETHCHLORVYNOL	CCC(/C=C/Cl)(C#C)O
CHLORMETHIAZOLE	c1c(scn1)CCCl
DRONABINOL	CCCCCc1cc(c2c(c1)OC(C3C2C=C(CC3)C)(C)C)O
PALONOSETRON	c1cc2c3c(c1)C(=O)N(CC3CCC2)C4CN5CCC4CC5